# librarian

./: DatabaseInitializer.cs  Form1.Designer.cs  Form1.cs  LICENSE  LibraryContext.cs  Program.cs  README.md  librarian.csproj  librarian.sln  schema.sql
Data/: LibraryDbContext.cs
Data/Managers/: FunctionManager.cs  IndexManager.cs  ProcedureManager.cs  SeederManager.cs  TriggerManager.cs  ViewManager.cs
Data/Seeders/: AuthorSeeder.cs  BlacklistedReaderSeeder.cs  BookGenreSeeder.cs  BookSeeder.cs  EmployeeSeeder.cs  GenreSeeder.cs  ISeeder.cs  ReaderSeeder.cs  RentalSeeder.cs
Data/Seeders/Implementations/: AuthorSeeder.cs  BlacklistedReaderSeeder.cs  BookGenreSeeder.cs  BookSeeder.cs  EmployeeSeeder.cs  GenreSeeder.cs  ReaderSeeder.cs  RentalSeeder.cs
Dto/: BlacklistedReaderDisplayDto.cs  BookDisplayDto.cs  MyRentalDisplayDto.cs  ReaderDisplayDto.cs  RentalHistoryDisplayDto.cs  SortableBindingList.cs
Forms/: AddBookForm.Designer.cs  AddBookForm.cs  BaseForm.cs  BlacklistReaderForm.Designer.cs  BlacklistReaderForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  EmployeeMainForm.Designer.cs  EmployeeMainForm.cs  EmployeeMainForm.resx  LoginForm.Designer.cs  LoginForm.cs  PlannedReturnDateForm.Designer.cs  PlannedReturnDateForm.cs  ReaderMainForm.Designer.cs  ReaderMainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Migrations/: 20250702211447_InitialCreate.Designer.cs  20250702211447_InitialCreate.cs  20250703211931_InitialCreate.Designer.cs  20250703213902_LibrarianDbInitialCreate.Designer.cs  20250703213902_LibrarianDbInitialCreate.cs  20250704010018_AddEmployeeTable.Designer.cs  20250704010018_AddEmployeeTable.cs  20250704032359_AddLoginForm.Designer.cs  20250704032359_AddLoginForm.cs  20250704171620_AddUserCredentialNavigation.cs  LibraryContextModelSnapshot.cs
Models/: ActiveRentalView.cs  Author.cs  BlacklistedReader.cs  Book.cs  BookGenre.cs  Employee.cs  Genre.cs  Reader.cs  Rental.cs  User.cs  UserCredentials.cs
Properties/: Resources.Designer.cs
Repositories/Implementations/: Repository.cs  UserRepository.cs
Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Seeders/: AuthorSeeder.cs  BlacklistedReaderSeeder.cs  BookGenreSeeder.cs  BookSeeder.cs  EmployeeSeeder.cs  GenreSeeder.cs  ISeeder.cs  ReaderSeeder.cs  RentalSeeder.cs
Utils/: PasswordHasher.cs
